{
  "functions": {
    "api/create-checkout.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/stripe-webhook.js": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/check-domain.js": {
      "memory": 256,
      "maxDuration": 15
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}